{
  "name": "motivation",
  "version": "1.0.0",
  "description": "Returns something smart.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kadelam/motivation.git"
  },
  "author": "Balazs Horvath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kadelam/motivation/issues"
  },
  "homepage": "https://github.com/Kadelam/motivation#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
